[display]
transparent=true
viewport=512x384

[gource]
auto-skip-seconds=1
# default-user-image=default.png
dont-stop=true
file-filter=/project/static\-local/admin
file-idle-time=0
hide=progress,bloom
log-format=git
highlight-all-users=true
