[display]
transparent=true
viewport=512x384

[gource]
auto-skip-seconds=1
# default-user-image=default.png
dont-stop=true
file-filter=/project/static\-local/admin
file-idle-time=0
hide=progress,bloom,filenames
log-format=git
highlight-all-users=true
seconds-per-day=1
date-format=%b %d, %Y - %I:%M %p
font-size=11
font-colour=888888
